<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorAccent">#ff4349</color>
    <color name="light_black">#e9fce4</color>
    <color name="black">#000000</color>
    <color name="blue">#0737d4</color>
    <color name="white">#fff</color>

    <!-- outras cores -->
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
</resources>
